html {
    scroll-behavior: smooth;
    background-size: cover;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body::-webkit-scrollbar {
    display: none;
    min-width: 1288px;
}

body {
    font-family: monospace;
    background-color: black;
}

.up {
    margin: 0 auto;
    padding: 0 20px;
}

#navbar {
    position: fixed;
    background-color: #be3144;
    border-bottom: 2px solid black;
    width: 100%;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5;


}

.nav-bar {
    display: flex;
    align-items: center;
    width: 100%;
}






.nav-bar .logo {
    display: flex;
    width: 15%;

}



.nav-bar .logo img {
    width: 100%;
}

.nav-bar ul {
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    list-style: none;
    width: 85%;
    display: flex;
    justify-content: flex-end;
}

.nav-bar ul li {
    display: inline-block;
    margin-right: 20px;

}

.nav-bar ul li:last-child {
    margin-right: 0;
}


.nav-bar ul li a {
    text-decoration: none;
    color: white;
    transition: all .4s ease-in-out;
}

.nav-bar ul li a:hover {
    color: #000;
}

/*---------Welcome-----------*/
#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    text-align: center;
    flex-direction: column;
    position: relative;
    margin-top: 200px;
    background-color: black;
    transition: all 0.5s ease-in-out;
    margin-bottom: 100px;
    max-height: 321px;

}

#welcome-section > h1 {

    color: #f0f0f0;
    font-size: 50px;
    font-weight: 100;
    margin-bottom: 0;



}

#welcome-section > h4 {
    color: #be3144;
    font-size: 30px;
    margin: 0;
    font-weight: 10;
    font-family: cursive;

}

#welcome-section:hover {
    transform: scale(1.5);
}

/*-----------project------------*/
#projects {
    background-color: #fff;
    display: flex;
    min-height: 100vh;
    padding: 20px 0;
    align-items: center;

}

#projects .project-tile {
    padding-bottom: 30px;
    padding-top: 70px;
    color: black;
    text-align: center;
    font-size: 30px;
    font-weight: 800;
}

#projects .card {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

}

#projects .card .card {
    display: block;
    width: 100%;
    position: relative;
    transition: all 1s ease-in-out;
    padding-top: 50px;
}

#projects .card:hover {
    transform: rotate3d(0, 1, .5, 1turn);
    position: relative;
    z-index: 10;
}

#projects .card .card img {
    width: 100%;
    max-height: 300px;
    height: 100%;
    border-radius: 4px;
}

#projects .card .card figcaption {
    position: absolute;
    text-align: center;
    color: #fff;
    z-index: 2;
    width: 100%;
    font-size: 20px;
    margin: 0 auto;
    background-color: rgb(0, 0, 0, 0.8);
}

/*--------------Contact----------*/
#contact {
    color: white;
    min-height: 80hv;
    transition: all .5s ease-in-out;
}

#contact:hover {
    transform: scale(1.2);
}

#contact .container:first-child {
    padding-top: 20px;
}

#contact h1 {
    text-align: center;
    font-size: 50px;
    word-spacing: -20px;
    font-weight: 400;
    margin-bottom: 10px;
}

#contact p {
    text-align: center;
    font-size: 16px;
    word-spacing: -2px;

}

#contact ul {

    display: grid;
    grid-template-columns: 1fr;
    color: white;
    width: 100%;
}

#contact ul li {
    font-size: 30px;
    display: inline;

    text-align: center;
    margin-right: 0;
    padding-top: 20px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

}

#contact ul li:hover {
    transform: scale(1.2) rotate(-15deg);

}

#contact ul li a {
    text-decoration: none;
    color: white;
    border: none
}

/*----------Footer----------*/
.footer {
    width: 100%;
    color: black;
    border-top: 2px solid #be3144;
    text-align: center;
    margin-top: 100px;
    background-color: white;
    width: 100%;
    margin-bottom: 0;
    position: absolute;
    right: 0;
}

/*-----------media--------*/

@media(min-width:700px) {
    #navbar {
        z-index: 2;
    }

    #navbar .logo {
        width: 10%;
    }


    #navbar ul {
        font-size: 24px;
    }

    #navbar ul li {
        padding-left: 50px;
    }

    #navbar ul li a {
        padding: 55px 46px 55px 46px;

    }

    #navbar ul li a:hover {
        background-color: black;
        color: white;
    }

    #projects .card {
        width: 100%;
        height: 70%;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #projects {

        padding-top: 10px;
        z-index: 1;
    }
}
